#### SERVER VARS
NODE_ENV=development
API_PORT=3001
BASE_URL=https://random-data-api.com/api/v2

#### DATABASE VARS
MYSQL_HOST=localhost
MYSQL_PORT=3306:3306
MYSQL_IMAGE=mysql:8.1
MYSQL_DB_NAME=api_randon_data_db
MYSQL_USER=root
MYSQL_PASSWORD=92177699
MYSQL_DIALECT=mysql
#### SECRECT VARS
# JWT_SECRET=suaSenhaSecreta

#### TIMEZONE VARS
TZ='local'
